<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>class</key>
		<string>QSObject</string>
		<key>data</key>
		<dict>
			<key>NSFilenamesPboardType</key>
			<array>
				<string>/Users/leo/Library</string>
			</array>
			<key>NSStringPboardType</key>
			<string>~/Library</string>
			<key>public.utf8-plain-text</key>
			<data>
			fi9MaWJyYXJ5
			</data>
		</dict>
		<key>properties</key>
		<dict>
			<key>QSObjectCreationDate</key>
			<date>2013-09-17T13:29:14Z</date>
			<key>QSObjectName</key>
			<string>Library</string>
			<key>QSObjectObjectID</key>
			<string>/Users/leo/Library</string>
			<key>QSObjectSource</key>
			<string>com.google.Chrome</string>
			<key>QSObjectType</key>
			<string>NSFilenamesPboardType</string>
		</dict>
	</dict>
</array>
</plist>
