[user]
  name = cyber
  email = cyber@21212.com

[core]
  quotepath    = false
  editor       = vim
  excludesfile = /Users/leo/.gitignore_global
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  autocrlf     = input

[diff]
[color]
  status      = auto
  diff        = auto
  branch      = auto
  interactive = auto
  ui          = auto

[alias]
  aa          = add --all
  br          = branch
  ci          = commit
  co          = checkout
  commit      = commit -v
  amend       = commit --amend
  d           = diff --color-words --minimal --ignore-space-at-eol -b -w --ignore-blank-lines
  dc          = diff --cached --color-words --minimal --ignore-space-at-eol -b -w --ignore-blank-lines
  df          = diff --color-words --ignore-space-at-eol -b -w
  h           = !git head

  head        = !git l -1
  r           = !git l -30
  l          = log --graph --pretty=format:'%C(auto)%C(blue)%h%C(reset) %C(green)%ar%C(reset) %C(dim white)%an%C(reset)%C(auto)%d%C(reset) %C(bold white)%s%C(reset)'
  #l           = "!. ~/bin/git_log.sh && default"
  l1          = log --graph --all --decorate --pretty='format:%C(blue)%h%C(auto)%d%C(reset) %ar %C(green)%an%C(reset) %s'
  l2          = log --graph --all --decorate --oneline
  l3          = log --graph --all --pretty=format:'%C(red)%h%C(reset) - %C(green)<%an>%C(reset)%d %C(magenta)%s%C(reset) %C(yellow)(%cr)%C(reset)' --abbrev-commit
  l4          = log --graph --all --pretty=format:'%Cred%h%Creset %C(bold blue)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)' --abbrev-commit
  l5          = log --graph --all --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
# diff branch
  db          = log --graph  --pretty=format:'%Cred%h%Creset %C(bold blue)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)'  --abbrev-commit --date=relative

  rl          = reflog --all --decorate --pretty='format:%C(blue)%h%C(auto)%d%C(reset) %ar %C(green)%an%C(reset) %s'

  s           = status -sb
  sh          = show --color-words --minimal
  show        = show -b
  st          = status -s
  ribbon      = tag --force _ribbon origin/master
  catchup     = log --patch --reverse --topo-order _ribbon..origin/master
  statcatchup = log --stat --reverse --topo-order _ribbon..origin/master
  showtool    = "!sh -c 'REVISION="${1:-HEAD}"; git difftool $REVISION~ $REVISION' -"
  dt          = difftool --dir-diff
  ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"

[branch "master"]
  mergeoptions = --no-ff

[push]
    #default = tracking
  default = current

[url "https://github.com"]
  insteadOf = gh:

[url "https://bitbucket.org"]
  insteadOf = bb:

[url "https://github.com"]
  insteadOf = git://github.com

[gc]
  auto = 1

[diff]
  tool = bc3
  algorithm = patience
  wordRegex = [A-z0-9_]+|[^[:space:]]
  context = 5

[merge]
  tool = bc3

[mergetool]
  bc3 = trustExitCode

[gui]
  warndetachedcommit = true

[init]
  templatedir = ~/.git_template

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[pull]
  rebase = true
