" set guifont=Panic\ Sans:h18
" set guifont=Menlo:h20
" set guifont=Mononoki:h16
" set guifont=Roboto\ Mono\ Light\ for\ Powerline:h18
" set guifont=Ubuntu\ Mono\ 14
if has('macunix')
  set guifont=RobotoMonoNerdFontComplete-Regular:h18
else
  set guifont=RobotoMono\ Nerd\ Font\ Mono\ 18
endif

set guioptions=aAce
" hlsearch underline
highlight Search guibg=black guifg=yellow gui=underline

set lines=45
set columns=120

if has("gui_macvim")
  macmenu &File.New\ Tab key=<D-T>

  set transparency=1
  set macmeta

  " CtrlP clone
  " CMD-t
  nmap <D-t> <leader>t
  imap <D-t> <ESC><leader>t

  " CMD-B
  nmap <D-B> <leader>b
  imap <D-B> <ESC><leader>b

  " SHIFT-CMD-F
  nmap <D-F> <leader>f
  imap <D-F> <ESC><leader>f

  " SHIFT-CMD-M
  nmap <D-M> <leader>m
  imap <D-M> <ESC><leader>m

  " CPP make / makerun (for openframeworks)
  " autocmd FileType cpp nmap <D-b> :make -j Release<cr>
  " autocmd FileType cpp nmap <D-r> :make RunRelease<cr>
endif
