"source ~/.vimrc
nunmap /
vunmap /
nnoremap <leader><leader> :action VimFilePrevious<CR>
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
" nnoremap <c-h> :action VimWindowLeft<CR>
" nnoremap <c-j> :action VimWindowDown<CR>
" nnoremap <c-k> :action VimWindowUp<CR>
" nnoremap <c-l> :action VimWindowRight<CR>

" system clipboard's copy/paste
vnoremap <leader>y "+y
nnoremap <leader>y "+y
nnoremap <leader>Y "+Y
nnoremap <leader>p "+p
nnoremap <leader>P "+P

set surround
set ignorecase smartcase
set ideajoin
" set clipboard+=ideaput,unnamedplus

