set -g status "on"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-active-border-style "fg=#b8bb26"
set -g pane-border-style "fg=#504945"

set -g status-left "#[fg=#ebdbb2,bg=#3c3836] #S "
set -g status-left-length "100"
set -g status-left-style "none"

set -g status-right "#[none,fg=#665c54] %H:%M "
set -g status-right-length "100"
set -g status-right-style "none"

set -g status-justify "centre"
set -g status-style "none"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#504945] #W "
setw -g window-status-format "#[fg=#fe8019] #I:#W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fe8019"
