#----------------------------------------------------- tips from tmux book ---
set -sg escape-time 1                       # shorten commands delay
set -g repeat-time 1000                     # increase repeat time for repeatable cmds
set -g base-index 1                         # counting windows from 1
set -g pane-base-index 1                    # counting panes from 1
#set -g default-terminal "screen-256color"   # 256 color terminal
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000                   # increase history limit
set -g renumber-windows on
setw -g aggressive-resize off

# MOUSE & CLIPBOARD
set -g mouse on
set -g set-clipboard on

#------------------------------------------------------------- fzf aliases ---
bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
  send-keys 'fzf-surfraw && tmux kill-window' 'Enter'

bind-key -n M-\ new-window -n locate -c $HOME \; \
  send-keys 'fzf-locate && tmux kill-window' 'Enter'

#----------------------------------------------------------- reload config ---
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

#-------------------------------------------------- a bit more like screen ---
set -g prefix C-a
bind C-a send-prefix
unbind l

#----------------------------------------------------------------- VI mode ---
setw -g mode-keys vi
setw -g status-keys vi
setw -g xterm-keys on

#-------------------------------------------------- moving between windows ---
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

setw -g clock-mode-style 24

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# mimicking screen
bind n next-layout
bind C-b last-pane
bind Space next-window
bind C-Space next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Use meta keys without prefix split panes
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# type in multiple windows
bind C-x setw synchronize-panes \; display "Sync #{?pane_synchronized,ON,OFF}"

if-shell "uname | grep -q Darwin" "set -g default-shell /usr/local/bin/zsh"
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'"

#--------------------------------------------------------------------- TPM ---
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#-----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

# source-file ~/.tmux/plugins/tmux-themepack/basic.tmuxtheme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
