! URxvt
URxvt.perl-lib: /home/cyber/.urxvt/perls
URxvt.perl-ext-common: clipboard

URxvt.font: xft:Ubuntu Mono derivative Powerline:antialias=false:size=12:Regular
URxvt.letterSpace: -1

URxvt.urgentOnBell: off
URxvt.visualBell: off
URxvt.iso14755: off
URxvt.iso14755_52: off
!URxvt.meta8: true
URxvt.depth: 32

URxvt.scrollBar: off
URxvt.saveLines: 100
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.inheritPixmap: false

! Disable screen printing by overriding the default print pipe.
URxvt.print-pipe: "cat >/dev/null"

URxvt.clipboard.copycmd:  xsel --input  --clipboard
URxvt.clipboard.pastecmd: xsel --output --clipboard

URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! Colors
URxvt.intensityStyles: false

*background:              #002b36
*foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

! solarized:
! *color0:                  #073642
! *color1:                  #dc322f
! *color2:                  #859900
! *color3:                  #b58900
! *color4:                  #268bd2
! *color5:                  #d33682
! *color6:                  #2aa198
! *color7:                  #eee8d5
! *color8:                  #002b36
! *color9:                  #cb4b16
! *color10:                 #586e75
! *color11:                 #657b83
! *color12:                 #839496
! *color13:                 #6c71c4
! *color14:                 #93a1a1
! *color15:                 #fdf6e3

! from: https://wiki.archlinux.org/index.php/X_resources
! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! Xterm
xterm*termName: xterm-256color
XTerm*metaSendsEscape: true
xterm*faceName:           Ubuntu Mono derivative Powerline:style=Regular:size=18
! Xterm*saveLines: 4096
! #include ".Xresources.d/xterm"

! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
! Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight


