#include ".gruvbox-dark.xresources"

! URxvt
URxvt.perl-lib: /home/cyber/.urxvt/perls
URxvt.clipboard.autocopy: true

URxvt.font: xft:JetBrainsMono NF:size=20
URxvt.letterSpace: -1

URxvt.urgentOnBell: off
URxvt.visualBell: off
URxvt.iso14755: off
URxvt.iso14755_52: off
URxvt.meta8: true
URxvt.depth: 32

URxvt.scrollBar: off
URxvt.saveLines: 100
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.inheritPixmap: false

! Disable screen printing by overriding the default print pipe.
URxvt.print-pipe: "cat >/dev/null"

URxvt.clipboard.copycmd:  xsel --input  --clipboard
URxvt.clipboard.pastecmd: xsel --output --clipboard

URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! Colors
URxvt.intensityStyles: false

! *background:              #002b36
! *foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

! Xterm
!!! xterm*termName: xterm-256color
XTerm*metaSendsEscape: true
xterm*faceName:           Ubuntu Mono derivative Powerline:style=Regular:size=18
! Xterm*saveLines: 4096
! #include ".Xresources.d/xterm"

! Xft settings ---------------------------------------------------------------
! Xft.dpi:        96
! Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

