## All (login/non/interactive) shells ##

# unique these arrays
typeset -U path manpath

# exports
export LANG=en_US
export LANGUAGE=${LANG}.UTF-8
export LC_ALL=${LANG}.UTF-8
export LC_CTYPE=${LANG}.UTF-8
[[ -x nproc ]] && export MAKEFLAGS=-j$(nproc)
export TIG_DIFF_OPTS="--patience --ignore-all-space"

# binaries
[[ -d "$HOME/.local/bin" ]]  && path=($HOME/.local/bin $path)
[[ -d "$HOME/bin" ]]         && path+=($HOME/bin)
[[ -d "$HOME/.yarn/bin" ]]   && path+=($HOME/.yarn/bin)
[[ -d "/usr/local/sbin" ]]   && path+=(/usr/local/sbin)

# ruby
[[ -d "$GEM_HOME/bin" ]]     && path=($GEM_HOME/bin $path)

# golang
[[ -d "/usr/local/go/bin" ]] && path+=(/usr/local/go/bin)
[[ -d "$HOME/go/bin" ]]      && path+=($HOME/go/bin)

# pyenv
[[ -d "$HOME/.pyenv" ]]     && export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$HOME/.pyenv/bin" ]] && path=($PYENV_ROOT/bin $path)
[[ -d "$HOME/.pyenv/bin" ]] && eval "$(pyenv init -)"

# elixir
[[ -d "$HOME/.mix/escripts" ]] && path=($HOME/.mix/escripts $path)

# haskell
[[ -d "$HOME/.cabal/bin" ]] && path=($HOME/.cabal/bin $path)

# rust
[[ -d "$HOME/.cargo/bin" ]] && path=($HOME/.cargo/bin $path)

# nVidia - CUDA
if [[ -d /usr/local/cuda ]]; then
  export CUDA_HOME=/usr/local/cuda
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$CUDA_HOME/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/lib"
  path+=($CUDA_HOME/bin)
fi

# CUDA @ PopOS
if [[ -d /usr/lib/cuda ]]; then
  export CUDA_HOME=/usr/lib/cuda
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$CUDA_HOME/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/lib"
  path+=($CUDA_HOME/bin)
fi

# macOS - Homebrew
if [[ -s "/opt/homebrew/bin/brew" ]]; then
  brew_prefix=$(/opt/homebrew/bin/brew --prefix)

  # On OSX edit /etc/paths to really change the order
  path=(
    ${brew_prefix}/bin
    ${brew_prefix}/opt/node/bin
    ${brew_prefix}/opt/coreutils/bin
    ${brew_prefix}/opt/coreutils/libexec/gnubin
    ${brew_prefix}/opt/python/libexec/bin
    ${brew_prefix}/opt/mysql-client/bin
    $path
  )

  #export -TU MANPATH manpath
  manpath=(${brew_prefix}/opt/coreutils/libexec/gnuman $manpath)
fi

[ -s ${HOME}/.awskeys.sh ] && source ${HOME}/.awskeys.sh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
[ -s ${HOME}/.rvm/scripts/rvm ] && source ${HOME}/.rvm/scripts/rvm

