## Non-interactive shell ##

[[ -d "${HOME}/bin" ]] && path+=($HOME/bin)
[[ -d "${HOME}/.yarn/bin" ]] && path+=($HOME/.yarn/bin)
[[ -d "$HOME/.local/bin" ]] && path=($HOME/.local/bin $path)
[[ -d "/usr/local/sbin" ]] && path+=(/usr/local/sbin)

if [[ -d /usr/local/cuda ]]; then
  export CUDA_HOME=/usr/local/cuda
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$CUDA_HOME/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/lib"
  path+=($CUDA_HOME/bin)
fi

if [[ -s "/usr/local/bin/brew" ]]; then
  brew_prefix=$(/usr/local/bin/brew --prefix)

  # On OSX edit /etc/paths to really change the order
  path=(
    ${brew_prefix}/opt/node/bin
    ${brew_prefix}/opt/coreutils/bin
    ${brew_prefix}/opt/coreutils/libexec/gnubin
    ${brew_prefix}/opt/python/libexec/bin
    $path
  )

  #export -TU MANPATH manpath
  manpath=(${brew_prefix}/opt/coreutils/libexec/gnuman $manpath)
fi

[[ -d "${GEM_HOME}/bin" ]] && path=($GEM_HOME/bin $path)

#----------------------------------------------------------------- exports ---
export LANG=pt_BR
export LANGUAGE=${LANG}.UTF-8
export LC_ALL=${LANG}.UTF-8
export LC_CTYPE=${LANG}.UTF-8
export MAKEFLAGS=-j$(nproc)
export HIGHLIGHT_OPTIONS="--style=base16/gruvbox-dark-medium --out-format=truecolor"

[[ -d "${HOME}/go/bin" ]] && path=($HOME/go/bin $path)
