## Non-interactive shell ##

#----------------------------------------------------------------- exports ---
export LANG=pt_BR
export LANGUAGE=${LANG}.UTF-8
export LC_ALL=${LANG}.UTF-8
export LC_CTYPE=${LANG}.UTF-8

# Add our bin to PATH
[[ -d "${HOME}/bin" ]] && path+=($HOME/bin)

# Add RVM to PATH
[[ -d "${HOME}/.yarn/bin" ]] && path+=($HOME/.yarn/bin)
[[ -d "${HOME}/.rvm/bin" ]] && path=($HOME/.rvm/bin $path)
[[ -d "/usr/local/rvm/bin" ]] && path=(/usr/local/rvm/bin $path)
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

if [[ -s "/usr/local/bin/brew" ]]; then
  brew_prefix=$(/usr/local/bin/brew --prefix)

  # On OSX edit /etc/paths to really change the order
  path=(
    ${brew_prefix}/opt/node/bin
    ${brew_prefix}/opt/coreutils/bin
    ${brew_prefix}/opt/coreutils/libexec/gnubin
    ${brew_prefix}/opt/php55/bin
    $path
  )

  #export -TU MANPATH manpath
  manpath=(${brew_prefix}/opt/coreutils/libexec/gnuman $manpath)
fi

# last lines pls
[[ -s "${HOME}/.awskeys.sh" ]] && source "${HOME}/.awskeys.sh"
