# Customize to your needs...

# Add our bin to PATH
[[ -d "${HOME}/bin" ]] && path+=($HOME/bin)

# Add RVM to PATH
[[ -d "${HOME}/.rvm/bin" ]] && path+=($HOME/.rvm/bin)
[[ -d "/usr/local/rvm/bin" ]] && path+=(/usr/local/rvm/bin)

# Add NPM to PATH
[[ -d "/usr/local/share/npm/bin" ]] && path+=(/usr/local/share/npm/bin)

if [[ -s "/usr/local/bin/brew" ]]; then
  brew_prefix=$(/usr/local/bin/brew --prefix)

  # On OSX edit /etc/paths to really change the order
  path=(
    ${brew_prefix}/opt/node/bin
    ${brew_prefix}/opt/coreutils/bin
    ${brew_prefix}/opt/coreutils/libexec/gnubin
    ${brew_prefix}/opt/php55/bin
    $path
  )

  #export -TU MANPATH manpath
  manpath=(${brew_prefix}/opt/coreutils/libexec/gnuman $manpath)
fi

export LESSCHARSET=utf-8
export EDITOR=vim
export TM_BUNDLE_SUPPORT="${HOME}/Library/Application Support/TextMate/Managed/Bundles/Ruby on Rails.tmbundle/Support"
export CUCUMBER_FORMAT=progress

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/leo/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

export LANG=pt_BR
export LANGUAGE=${LANG}.UTF-8
export LC_ALL=${LANG}.UTF-8
export LC_CTYPE=${LANG}.UTF-8

[[ -n "${TMUX}" ]] && export NVIM_TUI_ENABLE_TRUE_COLOR="1"

# last lines pls
[[ -s "${HOME}/.awskeys.sh" ]] && source "${HOME}/.awskeys.sh"
