# BENCHMARKING (begin)
# set the trace prompt to include seconds, nanoseconds, script name and line number
##PS4='+$(date "+%s:%N") %N:%i> '
# save file stderr to file descriptor 3 and redirect stderr (including trace
# output) to a file with the script's PID as an extension
##exec 3>&2 2>/tmp/startlog.$$
# set options to turn on tracing and expansion of commands contained in the prompt
##setopt xtrace prompt_subst
#----------------------------------------------------------------------------

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Nicer history
export HISTSIZE=100000
export SAVEHIST=$HISTSIZE

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="suvash"
#ZSH_THEME="terminalparty"
#ZSH_THEME="wuffers"
#ZSH_THEME="murilasso"
ZSH_THEME="gnzh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# zsh tmux plugin options
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_FIXTERM=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
# too expensive:
# history-substring-search\
# optional:
  #brew \
  #history\
plugins=(\
  git\
  capistrano cp colored-man colorize\
  docker\
  forklift\
  gem gnu-utils github gitignore\
  heroku\
  mosh\
  npm\
  osx\
  rails rsync rvm\
  themes tmux\
  urltools\
  vundle\
  yum\
  z
)

source $ZSH/oh-my-zsh.sh
export LESS="-FRmX"
unsetopt correctall

unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'
zstyle ':completion:*:functions' ignored-patterns '_*'

autoload zmv
alias mmv='noglob zmv -W'

# autocomplete aliases
#compdef t=tmux
unset SCRIPT_NAME

#source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting


#----------------------------------------------------------------------------
# BENCHMARKING (END)
# turn off tracing
##unsetopt xtrace
# restore stderr to the value saved in FD 3
##exec 2>&3 3>&-

