# #BENCHMARKING (begin)
## set the trace prompt to include seconds, nanoseconds, script name and line number
#PS4='+$(date "+%s:%N") %N:%i> '
## save file stderr to file descriptor 3 and redirect stderr (including trace
## output) to a file with the script's PID as an extension
#exec 3>&2 2>/tmp/startlog.$$
## set options to turn on tracing and expansion of commands contained in the prompt
#setopt xtrace prompt_subst
#----------------------------------------------------------------------------

autoload -U compaudit compinit
# unique these arrays
typeset -U path manpath

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Nicer history
HISTSIZE=100000
SAVEHIST=$HISTSIZE
REPORTTIME=10
#WORDCHARS=${WORDCHARS//[&=\/;\!#%\{]}
WORDCHARS='*?_[]~=&;!#$%^(){}'
HISTFILE=~/.zsh_history

ZSH_THEME="cyber-alanpeabody"

# ZSH_THEME="gallois"
# ZSH_THEME="gnzh"
# ZSH_THEME="3den"
# ZSH_THEME="bira"
# ZSH_THEME="fino"
# ZSH_THEME="jonathan"
# ZSH_THEME="josh"
# ZSH_THEME="murilasso"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# zsh tmux plugin options
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_FIXTERM=false
#ZSH_TMUX_FIXTERM_WITH_256COLOR=$TERM
#ZSH_TMUX_ITERM2=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
# too expensive:
# history-substring-search
# optional:
  #history
#  heroku
#  docker
#  pj

plugins=(
  brew brew-cask bundler
  capistrano cp colored-man colorize colored-man-pages common-aliases
  dirpersist
  emoji emoji-clock emotty
  forklift
  gem gnu-utils github gitignore
  git
  mosh
  npm
  osx
  rails rake-fast rand-quote rsync rvm
  sudo
  themes tig tmux
  urltools
  z zeus zsh_reload
)
[[ -x "/usr/bin/yum" ]] && plugins+=(yum)
[[ -x "/usr/bin/dpkg" ]] && plugins+=(ubuntu)
[[ "$OSTYPE" = darwin* ]] && plugins+=(ssh-agent)

[[ -s "$ZSH/oh-my-zsh.sh" ]] && source $ZSH/oh-my-zsh.sh

# EMACS emul:
bindkey -e
bindkey '\e[1;3C' forward-word
bindkey '\e[1;3D' backward-word
bindkey '\e\e[C' forward-word
bindkey '\e\e[D' backward-word

#------------------------------------------------------ History completion ---
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '\eOA' up-line-or-beginning-search
bindkey '\eOB' down-line-or-beginning-search
# edit command line in $EDITOR
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

export LESS="-FRmX"
unsetopt correctall

#unalias run-help
autoload -U run-help
autoload run-help-git
export HELPDIR=/usr/local/share/zsh/helpfiles

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'
zstyle ':completion:*:functions' ignored-patterns '_*'

zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities id_rsa

# .ssh/config FTW!
h=()
if [[ -r ~/.ssh/config ]]; then
  h=($h $(awk '/^[hH]ost/ {for(i=2;i<=NF;++i) print $i}' ~/.ssh/config))
fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
fi
autoload zmv
alias mmv='noglob zmv -W'
autoload -U colors
colors

# autocomplete aliases
#compdef t=tmux
unset SCRIPT_NAME

alias ri='ri -Tf ansi'
alias rm='rm -I'
alias listen='lsof -i -P | grep LISTEN'
alias dockspaceleft='defaults write com.apple.dock persistent-apps -array-add '\''{tile-data={}; tile-type="spacer-tile";}'\''; killall Dock'
alias dockspaceright='defaults write com.apple.dock persistent-others -array-add '\''{tile-data={}; tile-type="spacer-tile";}'\''; killall Dock'
alias t='tmux -2u $*'
alias tree='tree -SA'
alias gd="git difftool --no-prompt --tool=mvimdiff"
alias reset_openwith="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"
alias gs='git status -sb'
alias whatismyip='dig +short myip.opendns.com @resolver1.opendns.com'
alias vim='nvim'
unalias sr
alias od='od -Ax -tx1z'
alias hexdump='hexdump -C'
alias hexd=hexdump
alias where="command -v"
alias j="jobs -l"
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'
[ -f '/usr/local/opt/emacs-plus/bin/emacs' ] && alias emacs='open -a /usr/local/opt/emacs-plus/bin/emacs --args $*'

# global aliases
alias -g A="| awk"
alias -g G="| grep"
alias -g GV="| grep -v"
alias -g H="| head"
alias -g L="| $PAGER"
alias -g P=' --help | less'
alias -g R="| ruby -e"
alias -g S="| sed"
alias -g T="| tail"
alias -g V="| vim -R -"
alias -g U=' --help | head'
alias -g W="| wc"
# suffix aliases
alias -s zip=zipinfo
alias -s tgz=gzcat
alias -s gz=gzcat
alias -s tbz=bzcat
alias -s bz2=bzcat
alias -s java=vim
alias -s c=vim
alias -s h=vim
alias -s C=vim
alias -s cpp=vim
alias -s php=vim
alias -s py=vim
alias -s rb=vim
alias -s txt=vim
alias -s xml=vim
# surfraw - bookmarks
fzf-surfraw() { surfraw "$(cat ~/.config/surfraw/bookmarks | sed '/^$/d' | sort -n | fzf -e)" }
fzf-locate() { open "$(locate "*" | fzf -e)"; }
alias bm='$EDITOR $HOME/.config/surfraw/bookmarks'

setopt auto_resume
setopt no_beep
setopt hist_ignore_dups
setopt hist_reduce_blanks
setopt extended_history
setopt hist_expand
setopt long_list_jobs
setopt magic_equal_subst
setopt mark_dirs
setopt no_menu_complete
setopt list_rows_first
setopt multios
setopt path_dirs
setopt print_eightbit
#setopt print_exit_value
setopt pushd_ignore_dups
setopt pushd_silent
setopt hist_no_store
setopt transient_rprompt
unsetopt promptcr
setopt hash_cmds
setopt numeric_glob_sort
setopt rm_star_wait
setopt auto_list
setopt auto_param_slash
setopt auto_param_keys
setopt list_types
setopt list_packed
setopt auto_cd
setopt auto_pushd
setopt pushd_minus
setopt pushd_ignore_dups
setopt complete_aliases
unsetopt hist_verify


setopt numericglobsort
setopt braceccl
#setopt noclobber
setopt extendedglob
setopt HIST_IGNORE_SPACE
setopt inc_append_history
setopt share_history
skip_global_compinit=1
zmodload zsh/mathfunc

# search on zshall man page
zman() {
  PAGER="less -g -s '+/^       "$1"'" man zshall
}

# save dirstack between sessions
DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi

#----------------------------------------------------------------------------
## BENCHMARKING (END)
## turn off tracing
#unsetopt xtrace
## restore stderr to the value saved in FD 3
#exec 2>&3 3>&-

# Add RVM to PATH for scripting
[[ -s "${HOME}/.rvm/bin" ]] && export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "/usr/local/rvm/bin" ]] && export PATH="$PATH:/usr/local/rvm/bin"
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
