# Calculator Plugin

## What is it?

This plugin provides a built-in calculator for Quicksilver

## Overview

The Calculator plugin allows you to calculate mathematical expressions entered into Quicksilver with the 'Calculate' action.
To calculate expressions you can run the 'Calculate' action on a text string, or put Quicksilver into 'Math' mode by typing '='.

### Entering Expressions

Expressions are entered using the same syntax as Spotlight, for example:

- =(sin(30))^2
- =e^4 + sqrt(50)

### Displaying Results

Results from the 'Calculate' action can be displayed in one of 3 ways, and/or copied to the clipboard. See 'Calculator' preferences.

### Calculator Mode

In the Calculator preferences you can also choose what calculator engine you wish to use. Currently only <a href="x-man-page://bc">`bc`</a> and <a href="x-man-page://dc">`dc`</a> are provided.

Go to the <a href="qs://preferences#CalculatorPrefPane">Calculator Preferences pane</a> for more information and options on displaying results.
