map F1 launch --allow-remote-control kitty +kitten broadcast

map alt+- launch --location=hsplit --cwd=current
map alt+\ launch --location=vsplit --cwd=current
map alt+n new_tab
map alt+, set_tab_title

map alt+shift+n next_tab
map alt+shift+p previous_tab

# Move the active window in the indicated direction
# ctrl+shift+, / .
#map alt+shift+{ move_window left
#map alt+shift+} move_window right

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# Resize windows
map alt+shift+h resize_window wider
map alt+shift+l resize_window narrower
map alt+shift+k resize_window shorter
map alt+shift+j resize_window taller
#map alt+shift+0 resize_window reset

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 0
