map alt+- launch --location=hsplit
map alt+\ launch --location=vsplit
map alt+n new_tab
map alt+, set_tab_title

map alt+shift+n next_tab
map alt+shift+p previous_tab

# Move the active window in the indicated direction
map alt+shift+{ move_window left
map alt+shift+} move_window right

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# Resize windows
map alt+shift+h resize_window wider
map alt+shift+l resize_window narrower
map alt+shift+k resize_window shorter
map alt+shift+j resize_window taller
#map alt+shift+0 resize_window reset
